# broxel-logger-web

./: Broxel.Test.sln
Broxel.Logger.Web/: Broxel.Logger.Web.csproj  azure-pipelines.yml
Broxel.Logger.Web/Extensions/: Extensions.cs
Broxel.Logger.Web/Filter/: FilterLogger.cs
Broxel.Logger.Web/Middleware/: Middleware.cs
Broxel.Logger.Web/Settings/: ISettings.cs  Settings.cs
Broxel.Test/: Broxel.Test.csproj  Broxel.Test.http  Program.cs  WeatherForecast.cs  appsettings.json
Broxel.Test.1/: Broxel.Test.1.csproj  Broxel.Test.1.http  WeatherForecast.cs
Broxel.Test.1/Controllers/: WeatherForecastController.cs
Broxel.Test.1/Properties/: launchSettings.json
Broxel.Test/Controllers/: ExceptionController.cs  InvokeController.cs  WeatherForecastController.cs
Broxel.Test/Properties/: launchSettings.json
